sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t nandudocker1/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true nandudocker1/react-test npm test

after_success:
  - docker build -t nandudocker1/fibonocci-docker-multi-container-client ./client
  - docker build -t nandudocker1/fibonocci-docker-multi-container-nginx ./nginx
  - docker build -t nandudocker1/fibonocci-docker-multi-container-server ./server
  - docker build -t nandudocker1/fibonocci-docker-multi-container-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push nandudocker1/fibonocci-docker-multi-container-client
  - docker push nandudocker1/fibonocci-docker-multi-container-nginx
  - docker push nandudocker1/fibonocci-docker-multi-container-server
  - docker push nandudocker1/fibonocci-docker-multi-container-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'fibonocci-docker-multi-container'
  env: 'FibonocciDockerMultiContainer-env'
  bucket_name: 'elasticbeanstalk-us-east-2-309709001773'
  bucket_path: 'FibonocciDockerMultiContainer'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
